# shortly

./: .gitignore  build.gradle  package.json  webpack.config.js
src/main/java/com/kasatkin/shortly/: ServletInitializer.java  ShortlyApplication.java
src/main/java/com/kasatkin/shortly/api/: Main.java  MyErrorController.java
src/main/java/com/kasatkin/shortly/api/generator/: ShortLinkGeneratorController.java  ShortUrlRedirectController.java
src/main/java/com/kasatkin/shortly/config/: LocaleConfiguration.java  SecurityConfiguration.java
src/main/java/com/kasatkin/shortly/domain/: ShortLink.java
src/main/java/com/kasatkin/shortly/exception/: BadShortURLException.java  GlobalExceptionHandler.java
src/main/java/com/kasatkin/shortly/generator/: ShortLinkGenerator.java
src/main/java/com/kasatkin/shortly/logging/: Loggable.java  LoggingAspect.java
src/main/java/com/kasatkin/shortly/repo/: ShortLinkRepository.java
src/main/java/com/kasatkin/shortly/service/: ShortLinkGeneratorService.java  ShortLinkRedirectService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/props/messages/: messages.properties
src/main/resources/static/front/: main.js
src/main/resources/static/front/api/: generateShortLinkApi.js
src/main/resources/static/front/router/: router.js
src/main/resources/static/front/store/: vuexstore.js
src/main/resources/static/front/vue/: App.vue
src/main/resources/templates/: index.html
src/test/java/com/kasatkin/shortly/: ShortlyApplicationTests.java
(+6 files in other folders)
