#spring.datasource.url=jdbc:postgresql://localhost:5432/yourmoney
#spring.datasource.username=postgres
#spring.datasource.password=111
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081
security.basic.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.messages.basename=props/messages/messages